<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">PRAVEENA</h1>
        
            <p>
                Cell: <span class="Phone">8015943949</span><br />
                Email: <a class="email" href="mailto:praveena180999@gmail.com"></a>
            </p>
        </div>
                
        <div id="OBJECTIVE">
            <p>
                To pursue a challenging career and be part of a progressive organisation that gives scope to enhance my knowledge and skills.

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>St.Joseph's College of Engineering</h2>
                <p><strong>B.E</strong> <br />
                   </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>C,Java,Python</p>
                
                <h2>Technical skills</h2>
                <p>Machine Learning</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Achievements & Awards</dt>
            <dd>
                
                <ul>
                    <li>Cambridge Level 1 certi?cation in ESOL ( Business Vantage )</li>
                    <li>1st Prize in HackIn?nity,  24 hr hackathon conducted by SSN College Of Engineering</li>
                    <li>Top 5th team in INT ELLIGENCE,  A National Level Hackathon conducted by Sri Sairam Engineering College</li>
		    <li>Finalist in VIVID 2019, A National Level Project Competition conducted by SSN College Of Engineering</li>
                </ul>
                
                
            </dd>
		<dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Driver Drowsiness Detection</h2>
                <p>Real time drowsiness detector built using OpenCV and DLIB libraries. If the driver's the eyes have been closed for a long period i.e, beyond a certain threshold value, the program will alert the user by playing an alarm sound. 
</p>
                
                <h2>Song Lyric Based Genre Classification - Kaggle</h2>
                <p>This project aims to build a ML model that identify the genre of a song based on its lyrics. Identify a set of features that establish the style of a particular song and curate a set of songs with labels. 
</p>
	<h2>Breast Cancer Classi?cation Using ML Techniques - Kaggle</h2>
                <p>This code helps you classify malignant and benign tumors using classi?cation techniques such as Logistic Regression, Decision tree, Random tree and SVM classi?er. 

</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Courses Attended</dt>
		<dd>
                
                <ul>
                    <li>AI For Everyone - Deeplearning.ai</li>
                    <li>Fundamentals Of Visualization Using Tableau - UCDavis ( Coursera )</li>
                    <li>Data Visualization using Python - IBM cognitiveclass.ai</li>
		    <li>Structuring Machine Learning Projects - Coursera</li>
		    <li>Programming for Everybody ( Getting started with Python ) - University Of Michigan ( Coursera )</li>
                </ul>
                
                
            </dd>
		<dd class="clear"></dd>
            
            <dt>Workshops Attended</dt>
		<dd>
                
                <ul>
                    <li>One day International Workshop on Ethical Hacking conducted by Top Engineers</li>
                    <li>Two Day hands on Workshop on IOT & DRONES conducted by leadingindia.ai,  Bennett University</li>
                  
                </ul>
                
                
            </dd>
            
            
            
            
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
